{
  "latestUrl": "https://api.github.com/repos/b3log/solo/releases/latest",
  "homeDir": "/root/",
  "deploy": "solo",
  "tomcatDir": "solo",
  "interval": 1,
  "version": "v3.3.0",
  "timeOut": 30,
  "debug": false,
  "otherFiles": []
}
